{
  "name": "@moralitylab/bitagent-hermes-role-mesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./hermes-role-mesh-sidecar.d.ts",
      "import": "./hermes-role-mesh-sidecar.mjs"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
